# chat-muncher

./: .gitignore  deploy.ps1
DiscordApi/: BulkMessageDispatcher.cs  Channel.cs  DiscordApi.cs  DiscordApi.csproj
SonataDiscordProxyBot/: BattleEncounter.cs  BotCommunicator.cs  CustomMessages.cs  Dockerfile  Program.cs  Settings.cs  SonataDiscordProxyBot.csproj  Spreadsheet.cs  Squad.cs  WarTimer.cs  config.json  docker-compose.yml
StarSonataApi/: ByteUtility.cs  MessageConstants.cs  StarSonataApi.cs  StarSonataApi.csproj  TeamCharacter.cs
StarSonataApi/Communication/: StarSonataCommClient.cs
StarSonataApi/Messages/Incoming/: TeamCharacterStatus.cs
