<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="System.Reactive" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\..\..\..\..\..\.nuget\packages\system.reactive.interfaces\3.1.1\lib\netstandard1.0\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\..\..\..\..\..\.nuget\packages\system.reactive.linq\3.1.1\lib\netstandard1.3\System.Reactive.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>